newmtl Coral_cerebro_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv.png
Ni 1.00
newmtl MQ2XTA8OJSFZWSANVIS1CEH6_TexMap
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks texture_S.jpg
Ns 9.85
newmtl Piso_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl RealRuler1mSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Real.tif
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl RealRuler1mflatSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd circle.tif
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl RealRuler100mSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd Omruler.tif
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl ZOFRP1HRT0QW1Z4HL73WPSWDK_mat_0_wop4_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wop4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl ZOFRP1HRT0QW1Z4HL73WPSWDK_mat_1_white_ma_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white_ma.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl ZOFRP1HRT0QW1Z4HL73WPSWDK_mat_2_Metal_6_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl ZOFRP1HRT0QW1Z4HL73WPSWDK_mat_3_color_0_734118_0_655686_0_338824_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
map_Kd color_0.734118-0.655686-0.338824.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl b1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.8_RS04bra1.tif
Ni 1.00
Ks 0.80 0.80 0.80
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WallRock_Diffuse_8K.jpg
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodPlanksOld0250_3_350.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal_bare_0022_01_preview.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RS04bra2.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ob_3_glass_H.jpg
Ni 1.00
newmtl maintreeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.8_RS04bra1.tif
Ni 1.00
Ks 0.80 0.80 0.80
Ns 18.00
newmtl mat_2_Metal_6_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodPlanksOld0250_3_350.jpg
Ni 1.00
newmtl pasted__lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__mat_0_wop4_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wop4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl pasted__mat_2_Metal_6_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl pasted__pasted__lambert8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__mat_0_wop4_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wop4.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.85
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coral_250ktri.1001.jpg
bump  -bm 1 coral_2ktri_normal.1001.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
