newmtl CofreTapa:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl CofreTapa:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood12_baseColor.png
Ni 1.00
newmtl CofreTapa:lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood12_baseColor.png
bump  -bm 1 wood12_normal.png
Ni 1.00
newmtl CofreTapa:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal_bare_0022_01_preview.jpg
bump  -bm 1 wood12_normal.png
Ni 1.00
newmtl CofreTapa:lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal_bare_0022_01_preview.jpg
Ni 1.00
